LOCAL_DB="user=user password=secret dbname=endless sslmode=disable host=localhost port=5454"
GOOG_ZONE=us-central1-b
GOOG_REGION=us-central1
GOOG_PROJECT=cave-goblin-network
GOOG_CONTAINERS=production-container-cluster-vpcn
SERVICE=game_server
BINARY=endless
REPO=github.com/seanhagen/endless_stream
